<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="333f9a85-268d-4136-ab6c-486bdf66383b">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="lynx">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="phhoto"/>
      <table id="3" parent="1" name="subscribedemails"/>
      <table id="4" parent="1" name="testimonials"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="userblank"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="2" name="photo">
        <data-type>tinyblob|0</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="4" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="16" parent="4" name="testimonial">
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="4" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="18" parent="4" name="FKgxpx4ypegh51lbxmyq5ljeajw">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="FKgxpx4ypegh51lbxmyq5ljeajw">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="accountNonExpired">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="23" parent="5" name="accountNonLocked">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="24" parent="5" name="credentialsNonExpired">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="25" parent="5" name="dateOfregistration">
        <data-type>datetime|0</data-type>
      </column>
      <column id="26" parent="5" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="5" name="enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="5" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="5" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="5" name="role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="5" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="5" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="projectInfo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="6" name="projectNamae">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="6" name="redyPercent">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="6" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="40" parent="6" name="FK7900s48nm908idoy9vsly43pv">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FK7900s48nm908idoy9vsly43pv">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>